<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="container1">
    <div class="cnt2">
    <div class="timer">
      <div class="block" id="bhour"><p>.</p></div>
      <div class="block" id="bmin"><p>.</p></div>
      <div class="block" id="bsec"><p>.</p></div>
    </div>
    
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    </div>
    <div class="zoneblock">
      <h2>Current Time Zone -
        <span class="timezone">insert current time zone here!</span>
      </h2>
      
    </div>
    <p class="zonedisplay">insert available time zones here!</p>
</div>
<!--                          Style sheet                       -->
  <style>
    html {
      background: url('./background.jpg');
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .cnt2{
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }
    .timer{
      display: flex;
      flex-wrap: wrap;
      margin: 30px; 
    }
    .zoneblock{
      display: flex;
      flex-wrap: wrap;
      border-radius: .3rem;
      justify-content: center;
    }
    .block
    {
        border: .2rem solid black;
        border-radius: .5rem;
        margin: 1rem;
        font-size: 3rem;
        padding: 2rem .5rem;
        transition: all .07s ease;
        width: 15rem;
        text-align: center;
        color: white;
        background: rgba(0,0,0,0.4);
        text-shadow: 0 0 .5rem black;

    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px floralwhite;
      border-radius: 50%;
      margin: 50px auto;
      margin-left: 180px;
      position: relative;
      padding: 3rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 7px #EFEFEF,
        inset 0 0 100px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    setTime();
   
  }

  function setTime() {
    const now = new Date();
     document.getElementById("bhour").innerHTML= now.getHours();
     document.getElementById("bmin").innerHTML = now.getMinutes();
     document.getElementById("bsec").innerHTML = now.getSeconds();
  }

  setInterval(setDate, 1000);

  setDate();
  

</script>
</body>
</html>
